{
  "name": "mock-css-modules",
  "version": "1.0.0",
  "description": "Mock CSS Modules for testing.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony-proxies index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "bmatcuk/mock-css-modules"
  },
  "keywords": [
    "webpack",
    "css",
    "modules",
    "testing"
  ],
  "author": "Bob Matcuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmatcuk/mock-css-modules/issues"
  },
  "homepage": "https://github.com/bmatcuk/mock-css-modules#readme",
  "dependencies": {
    "harmony-reflect": "~1.4.2"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~2.4.5"
  }
}
